<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="../topics/who-should-read-this-document.html"><meta name="DC.relation" scheme="URI" content="../topics/conventions-used-in-this-document.html"><meta name="DC.relation" scheme="URI" content="../topics/convention-center-document-update.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GUID-f193ea85-989d-4d80-99e2-2f5dea3d5310"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>About This Document</title></head><body id="GUID-f193ea85-989d-4d80-99e2-2f5dea3d5310"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">About This Document</h1>
  <div class="body conbody">
    <p class="p" id="GUID-f193ea85-989d-4d80-99e2-2f5dea3d5310__p_1">AEM Forms on JEE is an enterprise server platform that helps you automate and streamline business processes. AEM Forms on JEE comprises the following components: J2EE-based Foundation provides server capabilities and runtime environment, Tools to design, develop, and test AEM Forms on JEE Applications, Modules and Services are deployed on AEM Forms on JEE Server and provide functional services</p>
    <p class="p" id="GUID-f193ea85-989d-4d80-99e2-2f5dea3d5310__p_2">For more information about the AEM Forms on JEE architecture and capabilities, see Introduction to AEM Forms.</p>
    <div class="p" id="GUID-f193ea85-989d-4d80-99e2-2f5dea3d5310__p_4">
      <figure class="fig fignone">
        <img class="image" height="235" src="media/image1.png" width="624" alt="media/image1.png">
      </figure>
    </div>
    <p class="p" id="GUID-f193ea85-989d-4d80-99e2-2f5dea3d5310__p_3">This document is part of a larger documentation set available at Documentation page. It is advised that you start with the preparing guide and then move on to installation and configuration guide depending on whether you are performing a fresh installation (single server or cluster setup) or upgrading your existing deployment. For Turnkey deployment, which is only for evaluation purposes, see Installing and Deploying AEM forms on JEE using JBoss Turnkey.</p>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../topics/who-should-read-this-document.html">Who should read this document</a></strong><br></li><li class="link ulchildlink"><strong><a href="../topics/conventions-used-in-this-document.html">Conventions used in this document</a></strong><br></li><li class="link ulchildlink"><strong><a href="../topics/convention-center-document-update.html">Convention Center document update</a></strong><br></li></ul></nav></article></main></body></html>