<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.type" content="concept"><meta name="DC.relation" scheme="URI" content="../topics/about-this-document.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GUID-b8eaaa05-cbfc-43f3-9f40-cfaffceeb050"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>Conventions used in this document</title></head><body id="GUID-b8eaaa05-cbfc-43f3-9f40-cfaffceeb050"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Conventions used in this document</h1>
  <div class="body conbody">
    <p class="p" id="GUID-b8eaaa05-cbfc-43f3-9f40-cfaffceeb050__p_1">The installation and configuration documentation for AEM Forms on JEE uses the following naming conventions for common file paths.</p>
    <table class="table frame-all" id="GUID-b8eaaa05-cbfc-43f3-9f40-cfaffceeb050__table_1"><caption></caption><colgroup><col style="width:238.55pt"><col style="width:241.15pt"></colgroup><tbody class="tbody">
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Name</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Description</p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Aem-forms-root</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">The installation directory</p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">App-server-root</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Jboss root directory</p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Server-name</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Server1 for Weblogic Server</p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">CRX_home</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">CRX installation directory</p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Dbserver-root</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Database installation directory</p>
            </td>
          </tr>
        </tbody></table>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/about-this-document.html">About This Document</a></div></div></nav></article></main></body></html>