<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.type" content="concept"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>Installation, configuration, and deployment overview</title></head><body id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Installation, configuration, and deployment overview</h1>
  <div class="body conbody">
    <p class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_1">Installing, configuring, and deploying AEM Forms on JEE involves the following processes:</p>
    <p class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_7"><strong class="ph b">Installing:</strong> Install AEM Forms on JEE by running the installation program. Installing AEM Forms on JEE places all of the required files onto your computer, within one installation directory structure. The default installation directory is C:\Adobe\Adobe_Experience_Manager_Forms (Windows) or /opt/adobe/Adobe_Experience_Manager_Forms (non-windows); however, you can install the files to a different directory.</p>
    <p class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_6"><strong class="ph b">Configuring:</strong> Configuring AEM forms on JEE modifies various settings that determine how AEM Forms on JEE works. Assembling the product places all of the installed components into several deployable EAR and JAR files, according to your configuration instructions. Configure and assemble the components for deployment by running Configuration Manager. You can configure and assemble multiple AEM Forms on JEE modules at the same time.</p>
    <p class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_5"><strong class="ph b">Deploying:</strong> Deploying the product involves deploying the assembled EAR files and supporting files to your application server on which you plan to run your AEM Forms on JEE. If you have configured multiple modules, the deployable components are packaged within the deployable EAR files. Components and AEM Forms on JEE archive files are packaged as JAR files. NOTE: AEM Forms on JEE archive file use .lca file extension.</p>
    <p class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_3"><strong class="ph b">Initializing the database:</strong> Initializing the database to be used with AEM Forms on JEE creates tables for use with User Management and other components. Deploying any module that connects to the database requires you to initialize the database after the deployment process.</p>
    <p class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_4">Before you begin to install and configure AEM Forms on JEE, ensure that you have prepared your envi- ronment as described in the applicable Preparing guides.</p>
    <table class="table frame-all" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__table_1"><caption></caption><colgroup><col style="width:236.35pt"><col style="width:236.35pt"></colgroup><tbody class="tbody">
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">For information about</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p">See</p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">General information about AEM Forms on JEE and the modules</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p"><a class="xref" href="http://google.com" target="_blank"><u class="ph u">Introduction to AEM Forms</u></a></p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Preparing to Install AEM Forms on JEE</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p"><a class="xref" href="http://google.com" target="_blank"><u class="ph u">Preparing to Install AEM forms on JEE (SingleServer)</u></a></p>
            </td>
          </tr>
          <tr class="row rowsep-1">
            <td class="entry colsep-1 rowsep-1">
              <p class="p">Upgrading to AEM Forms on JEE from a previous version.</p>
            </td>
            <td class="entry colsep-1 rowsep-1">
              <p class="p"><a class="xref" href="http://google.com" target="_blank"><u class="ph u">Preparing to Upgrade to AEM forms on JEE</u></a></p>
            </td>
          </tr>
        </tbody></table>
    <div class="p" id="GUID-cf2b1a3d-3130-42dc-b92f-faf9de34a39d__p_2">
      <figure class="fig fignone">
        <img class="image" height="308" src="media/image2.jpeg" width="624" alt="media/image2.jpeg">
      </figure>
    </div>
  </div>
</article></main></body></html>