<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.type" content="concept"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>Selecting tasks for configuring and deploying</title></head><body id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Selecting tasks for configuring and deploying</h1>
  <div class="body conbody">
    <p class="p" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__p_1">After you have installed AEM Forms on JEE, you can run Configuration Manager to:</p>
    <ul class="ul" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__ul_1">
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_1">
        <p class="p">Configure modules in an EAR file for deploying to the application server or cluster of application servers</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_2">
        <p class="p">Configure properties of the application server or cluster of application servers to support AEM Forms on JEE</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_3">
        <p class="p">Package JDBC modules into AEM Forms on JEE EARs (secure data sources)</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_4">
        <p class="p">Validate application server or cluster configuration</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_5">
        <p class="p">Deploy AEM Forms on JEE EAR files</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_6">
        <p class="p">Initialize AEM forms on JEE database</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_7">
        <p class="p">Deploy AEM Forms on JEE components</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_8">
        <p class="p">Validate AEM Forms on JEE component deployment</p>
      </li>
      <li class="li" id="GUID-9912131e-65d0-49a5-9eb3-7cd4f6d1e257__li_9">
        <p class="p">Configure AEM</p>
      </li>
    </ul>
  </div>
</article></main></body></html>