<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2024"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="DC.type" content="concept"><meta name="DC.subject" content="J2EE-users, J2EE-application"><meta name="keywords" content="J2EE-users, J2EE-application"><meta name="DC.relation" scheme="URI" content="../topics/about-this-document.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GUID-4e28f35c-14ef-409a-a5f6-993535436813"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../commonltr.css"><title>Who should read this document</title></head><body id="GUID-4e28f35c-14ef-409a-a5f6-993535436813"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Who should read this document</h1>
  
  <div class="body conbody">
    <p class="p" id="GUID-4e28f35c-14ef-409a-a5f6-993535436813__p_1">This guide provides information for administrators or developers who are responsible for installing, upgrading, configuring, administering, or deploying AEM forms on JEE components. The information provided is based on the assumption that anyone reading this guide is familiar with J2EE application servers, operating systems, database servers, and web environments.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/about-this-document.html">About This Document</a></div></div></nav></article></main></body></html>